.page-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  font-family: var(--poppins);
  padding: 30px;
  background-image: linear-gradient(to bottom, #f6ad3d, #f8b44c, #faba5a, #f8ca84, #fae0ba, #faf1e7, #f9f9f9);
  border-radius: 20px 20px 0px 0px;
}
button.aa-btn{
  height: 40px;
  font-size: 14px;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.upload-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 2 / 1;
  margin-right: 5%;
}
.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 / 2;
  margin-left: 5%;
}
.form-title{
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.container{
  display: flex;
  justify-content: center;
  margin-top: 9.375rem;
}
.header{
  margin-top: 300px;
  font-size: 15px;
  margin-left: 5%;
}
.program-card{
  width: 200px
}
.text-block {
  font-size: 12px;
  background-color: rgb(116, 89, 116);
  color: white;
  padding-left: 5px;
  padding-right: 5px;
}
.cards-container{
  display: flex;
}
.description{
  justify-content: center;
}
.details-button{
  width: 150px;
  height: 20px;
  font-size: 12px;
  color: black;
  padding-left: 5px;
  padding-right: 5px;
}
.upload-button{
  width: 150px;
  height: 20px;
  font-size: 12px;
  background-color: rgb(116, 89, 116);
  color: white;
  padding-left: 5px;
  padding-right: 5px;
}
.actions{
  justify-content: center;
}
.assign-button{
  width: 150px;
  height: 20px;
  font-size: 12px;
  color: black;
  padding-left: 5px;
  padding-right: 5px;
}
.services{
  display: flex;
  justify-content: center;
  margin-top: 600px;
  font-size: 30px;
}
.book-button{
  width: 150px;
  height: 20px;
  font-size: 12px;
  background-color: rgb(116, 89, 116);
  color: white;
  padding-left: 5px;
  padding-right: 5px;
}
footer{
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: black;
  margin-top: 450px;
}
.programs
{
  display: flex;
}
::ng-deep .mat-badge-content {
  background: red !important;
  font-size: 10px;
}

/* Toolbar */
.tb-container{
  height: 60px;
  background: none !important;
  border-top: 1px solid rgba(160, 160, 160, 0.452);
  border-bottom: 1px solid rgba(160, 160, 160, 0.452);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.organizers button mat-icon{
  font-size: 20px;
  text-align: center;
}
/* /Toolbar */
.spacer {
  flex: 1 1 auto;
}

/* Search */
.searchbar {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.search-field {
  width: 100%;
  height: 60px;
}
.search-icon{
  width: 100%;
  height: 100%;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled){
  background-color: white !important;
}
.mat-form-field {
  background-color: yellow;
}
/* /Search */

/* User Contents */
.user-content {
  padding-top: 16px;
}
.user-content > mat-card {
  width: 200px;
}
.user-card {
  max-width: 400px;
}
.user-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
table {
  width: 100%;
}

/*   accordion    */
.section-container{
  padding: 30px;
  background-color: white;
  box-shadow: 0px 0px 5px 0px rgba(48, 48, 48, 0.123);
  border-radius: 10px;
  margin-top: 30px;
}
mat-expansion-panel{
  box-shadow: none !important;
}
.main-header{
  height: 200px;
}
.image-container {
  height: 130px;
  width: 130px;
  border-radius: 10px;
  border: 2px rgba(153, 153, 153, 0.267) solid;
  background-color: #f3f3f3;
  background-position: center;
  background-size: cover;
}
.image-container img{
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.logo-container{
  display: flex;
  justify-content: center;
}
mat-panel-description{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column;
}
